# docker-wpf-exercise-not-matthias

CarBooking/: CarBooking.sln  api_development.slnf  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  wpf_development.slnf
CarBooking/CarBooking/: App.xaml  BookCar.xaml  BookCar.xaml.cs  CarBooking.csproj  CarList.xaml  CarList.xaml.cs  HttpClientSingleton.cs  MainWindow.xaml  MainWindow.xaml.cs
CarBooking/CarBooking.API/: CarBooking.API.csproj  Dockerfile  Import.sql  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarBooking/CarBooking.API/Controllers/: BookingsController.cs  CarController.cs  CarsController.cs  WeatherForecastController.cs
CarBooking/CarBooking.API/Controllers/Requests/: BookingRequest.cs
CarBooking/CarBooking.API/Data/: CarBookingDataContext.cs
CarBooking/CarBooking.API/Migrations/: 20200113152021_Initial.Designer.cs  20200113152021_Initial.cs  CarBookingDataContextModelSnapshot.cs
CarBooking/CarBooking.API/Model/: Booking.cs  Car.cs
CarBooking/CarBooking.API/Properties/: launchSettings.json
CarBooking/CarBooking/Properties/: launchSettings.json
